@InProceedings{aggressive,
author="Hrab{\'a}k, Pavel
and Buk{\'a}{\v{c}}ek, Marek",
editor="Wyrzykowski, Roman
and Deelman, Ewa
and Dongarra, Jack
and Karczewski, Konrad
and Kitowski, Jacek
and Wiatr, Kazimierz",
title="Conflict Solution According to ``Aggressiveness'' of Agents in Floor-Field-Based Model",
booktitle="Parallel Processing and Applied Mathematics",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="507--516",
abstract="This contribution introduces an element of ``aggressiveness'' into the Floor-Field based model with adaptive time-span. The aggressiveness is understood as an ability to win conflicts and push through the crowd. From experiments it is observed that this ability is not directly correlated with the desired velocity in the free flow regime. The influence of the aggressiveness is studied by means of the dependence of the travel time on the occupancy of a room. A simulation study shows that the conflict solution based on the aggressiveness parameter can mimic the observations from the experiment.",
isbn="978-3-319-32152-3"
}

@InProceedings{timespan,
author="Buk{\'a}{\v{c}}ek, Marek
and Hrab{\'a}k, Pavel
and Krb{\'a}lek, Milan",
editor="Wyrzykowski, Roman
and Dongarra, Jack
and Karczewski, Konrad
and Wa{\'{s}}niewski, Jerzy",
title="Cellular Model of Pedestrian Dynamics with Adaptive Time Span",
booktitle="Parallel Processing and Applied Mathematics",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="669--678",
abstract="A cellular model of pedestrian dynamics based on the Floor Field model is presented. Contrary to the parallel update in Floor Field, the concept of adaptive time span is introduced. This concept, together with the concept of bounds, supports the spontaneous line formation and chaotic queue in front of the bottleneck. Model simulations are compared to the experiment ``passing through'', from which a phase transition from low to high density is observed.",
isbn="978-3-642-55195-6"
}

@article{heterogenity,
title = {Influence of agents heterogeneity in cellular model of evacuation},
journal = {Journal of Computational Science},
volume = {21},
pages = {486-493},
year = {2017},
issn = {1877-7503},
doi = {https://doi.org/10.1016/j.jocs.2016.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S1877750316301259},
author = {Pavel Hrabák and Marek Bukáček},
keywords = {Travel time, Floor-Field model, Aggressiveness, Bonds principle, Heterogeneity, Pedestrian dynamics},
abstract = {The influence of agents heterogeneity on the microscopic characteristics of pedestrian flow is studied via an evacuation simulation tool based on the Floor-Field model. The heterogeneity is introduced in agents velocity, aggressiveness, and sensitivity to occupation. The simulation results are compared to data gathered during an original experiment. The comparison shows that the heterogeneity in aggressiveness and sensitivity to occupation enables to reproduce high variance of travel-time in congestion. This variance is closely related to the ability of some pedestrians to push effectively through the crowd or walk around it. The heterogeneity in velocity seems to be redundant.}
}

@article{occupancy-exp,
author={Hrabák,P. and Bukáček,M. and Krbálek,M.},
year={2013},
title={Cellular model of room evacuation based on occupancy and movement prediction: Comparison with experimental study},
journal={Journal of Cellular Automata},
volume={8},
number={5-6},
pages={383-393},
note={Cited By :13},
language={English},
url={www.scopus.com},
}

@InProceedings{phase-trans,
author="Buk{\'a}{\v{c}}ek, Marek
and Hrab{\'a}k, Pavel",
editor="W{\k{a}}s, Jaros{\l}aw
and Sirakoulis, Georgios Ch.
and Bandini, Stefania",
title="Case Study of Phase Transition in Cellular Models of Pedestrian Flow",
booktitle="Cellular Automata",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="508--517",
abstract="One room with one exit and one multiple entrance is modelled using 32 different settings and modifications of floor field model. The influence of following aspects are investigated in the scope of the transition from free flow to congestion phase with respect to the inflow rate: Heterogeneity/Homogeneity; With/Without bounds; Moore/von Neumann neighbourhood; Synchronous/Asynchronous update; High/Low friction. Considering the average travel time through the room and average room occupancy the settings incorporating the bounds and synchronous update seems to match the experimental data from the qualitative point of view.",
isbn="978-3-319-11520-7"
}

@article{phase-trans-exp,
title = {Experimental Study of Phase Transition in Pedestrian Flow},
journal = {Transportation Research Procedia},
volume = {2},
pages = {105-113},
year = {2014},
note = {The Conference on Pedestrian and Evacuation Dynamics 2014 (PED 2014), 22-24 October 2014, Delft, The Netherlands},
issn = {2352-1465},
doi = {https://doi.org/10.1016/j.trpro.2014.09.014},
url = {https://www.sciencedirect.com/science/article/pii/S2352146514000507},
author = {M. Bukáček and P. Hrabák and M. Krbálek},
keywords = {experiment passing through, boundary induced phase transition, travel time.},
abstract = {The transition between low and high density phases is a typical feature of systems with social interactions. This contribution focuses on simple evacuation design of one room with one entrance and one exit; four passing-through experiments were organized and evaluated by means of automatic image processing. The phase of the system, determined by travel time and occupancy, is evaluated with respect to the inflow, a controlled boundary condition. Critical values of inflow and outflow were described with respect to the transition from low density to congested state. Moreover, microscopic analysis of travel time is provided.}
}

@incollection{pedestrian,
title = {Chapter Eleven - Pedestrian Dynamics},
editor = {Andreas Schadschneider and Debashish Chowdhury and Katsuhiro Nishinari},
booktitle = {Stochastic Transport in Complex Systems},
publisher = {Elsevier},
address = {Amsterdam},
pages = {407-460},
year = {2011},
isbn = {978-0-444-52853-7},
doi = {https://doi.org/10.1016/B978-0-444-52853-7.00011-7},
url = {https://www.sciencedirect.com/science/article/pii/B9780444528537000117},
author = {Andreas Schadschneider and Debashish Chowdhury and Katsuhiro Nishinari},
abstract = {Publisher Summary
This chapter provides an introduction to the modeling of pedestrian dynamics. It is different from most of the other systems since the motion is genuinely two dimensional. Vehicular traffic is mostly one-dimensional or quasi-one-dimensional through the existence of lanes that allow only unidirectional motion. Therefore, one usually deals with a well-defined ordering of vehicles, which is rarely changed through overtaking manoeuvres. Interactions with nearest neighbors are most important, which simplifies modeling considerably. In pedestrian dynamics, however, the situation is more complex, and interactions with other individuals in a certain range have to be taken into account. The most important interactions are not necessarily with the nearest individuals, but might also depend on the relative direction of the velocities. This makes the modeling more challenging theoretically and gives rise to new phenomena related to the spatiotemporal evolution and organization. This complex nature of the mutual interactions between pedestrians gives rise to several self-organization phenomena, which are not observed in vehicular traffic. Therefore, only very few models exist, which can reproduce the empirically observed behavior accurately. A comprehensive theory of pedestrian dynamics has to take into account three different levels of behavior, which are discussed. A brief glimpse is provided into different applications in the area of evacuations and safety analysis.}
}

@article{FAST,
   title={The F.A.S.T.-Model},
   ISBN={9783540409328},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/11861201_85},
   DOI={10.1007/11861201_85},
   journal={Cellular Automata},
   publisher={Springer Berlin Heidelberg},
   author={Kretz, Tobias and Schreckenberg, Michael},
   year={2006},
   pages={712–715}
}

@inbook{FAST_imp,
author = {Kretz, Tobias and Schreckenberg, Michael},
year = {2009},
month = {10},
pages = {125-135},
title = {F.A.S.T. - Floor field- and Agent-based Simulation Tool},
isbn = {978-1420095098},
doi = {10.13140/2.1.3146.1444}
}


@inproceedings{mesa_framework,
author = {Masad, David and Kazil, Jacqueline},
year = {2015},
month = {01},
pages = {51-58},
booktitle={14th PYTHON in Science Conference},
title = {Mesa: An Agent-Based Modeling Framework},
doi = {10.25080/Majora-7b98e3ed-009}
}

@article{mesa_usage1,
  author    = {Ghazal Tashakor and
               Remo Suppi},
  title     = {Agent-based model for tumour-analysis using Python+Mesa},
  journal   = {CoRR},
  volume    = {abs/1909.01885},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.01885},
  archivePrefix = {arXiv},
  eprint    = {1909.01885},
  timestamp = {Mon, 16 Sep 2019 17:27:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-01885.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mesa_usage2,
title = {Sustainable food security decision-making: An agent-based modelling approach.},
journal = {Journal of Cleaner Production},
volume = {255},
pages = {120296},
year = {2020},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2020.120296},
url = {https://www.sciencedirect.com/science/article/pii/S0959652620303437},
author = {Sarah Namany and Rajesh Govindan and Luluwah Alfagih and Gordon McKay and Tareq Al-Ansari},
keywords = {crop water requirement, Nexus, Forward contracts, Virtual water, Food trade},
abstract = {Ensuring a consistent and regular availability of food is crucial for food security. Food markets, supplied through both domestic production and international trade, are governed by several risks emerging from unpredictable supply chain disruptions, volatility of commodity prices, along with other unforeseen circumstances such as natural disasters. To mitigate the challenges threatening the stability of food systems, decision-making within the food sector should be enhanced and robust to accommodate any changes that might cause food shortages. Dynamic models, that can predict the behavior of food systems in order to avoid potential future knock-on effects and deficits, are incumbent to ensure the sustainable performance of food systems. This study proposes a dynamic decision-making scheme that simulates strategies of the perishable food market under different circumstances. An agent-based model (ABM) is developed and implemented using python MESA library for a case study in Qatar, illustrating the potential performance of tomato under three different scenarios to be considered, namely: (a) baseline scenario - aiming to reflect current production and market conditions; (b) water resource efficiency scenario - basing decisions on crop water requirement (CWR) depending on weather conditions; and (c) economic risk scenario - applying the concept of forward contracts to hedge against future uncertainties in crop prices. The findings of this study demonstrate that under the baseline conditions, a tomato crop can be supplied through a combination of domestic production and imports depending on the available inventories and prices imposed by exporters. The results obtained for the CWR scenario suggest the need for total reliance on imports in order to meet domestic demand, as there is potentially high-water loss, which amounts to an average of 4.9 Billion m3 per year, if tomato is grown locally. In contrast, the results from the forward contract scenario recommend a 57% dependency on local production in order to mitigate the effects of volatility in global food prices, which contributes to a 63% reduction in environmental emissions. Findings of this research provide insight into the factors that influence strategic decision making by the food sector to enhance its economic and environmental performances under diverse circumstances.}
}

@Inbook{python_data_science_tools,
author="Bloice, Marcus D.
and Holzinger, Andreas",
editor="Holzinger, Andreas",
title="A Tutorial on Machine Learning and Data Science Tools with Python",
bookTitle="Machine Learning for Health Informatics: State-of-the-Art and Future Challenges",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="435--480",
abstract="In this tutorial, we will provide an introduction to the main Python software tools used for applying machine learning techniques to medical data. The focus will be on open-source software that is freely available and is cross platform. To aid the learning experience, a companion GitHub repository is available so that you can follow the examples contained in this paper interactively using Jupyter notebooks. The notebooks will be more exhaustive than what is contained in this chapter, and will focus on medical datasets and healthcare problems. Briefly, this tutorial will first introduce Python as a language, and then describe some of the lower level, general matrix and data structure packages that are popular in the machine learning and data science communities, such as NumPy and Pandas. From there, we will move to dedicated machine learning software, such as SciKit-Learn. Finally we will introduce the Keras deep learning and neural networks library. The emphasis of this paper is readability, with as little jargon used as possible. No previous experience with machine learning is assumed. We will use openly available medical datasets throughout.",
isbn="978-3-319-50478-0",
doi="10.1007/978-3-319-50478-0_22",
url="https://doi.org/10.1007/978-3-319-50478-0_22"
}

@book{Numpy_Pandas_IPy,
author = {McKinney, Wes},
title = {Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython},
year = {2017},
isbn = {1491957662},
publisher = {O'Reilly Media, Inc.},
edition = {2nd},
abstract = {Get complete instructions for manipulating, processing, cleaning, and crunching datasets in Python. Updated for Python 3.6, the second edition of this hands-on guide is packed with practical case studies that show you how to solve a broad set of data analysis problems effectively. Youll learn the latest versions of pandas, NumPy, IPython, and Jupyter in the process. Written by Wes McKinney, the creator of the Python pandas project, this book is a practical, modern introduction to data science tools in Python. Its ideal for analysts new to Python and for Python programmers new to data science and scientific computing. Data files and related material are available on GitHub. Use the IPython shell and Jupyter notebook for exploratory computing Learn basic and advanced features in NumPy (Numerical Python)Get started with data analysis tools in the pandas library Use flexible tools to load, clean, transform, merge, and reshape data Create informative visualizations with matplotlib Apply the pandas groupby facility to slice, dice, and summarize datasets Analyze and manipulate regular and irregular time series dataLearn how to solve real-world data analysis problems with thorough, detailed examples}
}



@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}


@MISC{dict_evac,
    AUTHOR = {Anonymous},
    TITLE = {EVACUATION | meaning in the Cambridge English Dictionary},
    publisher="Cambridge University Press",
    YEAR = {2021},
    URL = {https://dictionary.cambridge.org/dictionary/english/evacuation},
    CITEDATE = {2021-03-22},
    howpublished = {online}
}

@Inbook{rng,
author="Koeune, Fran{\c{c}}ois",
editor="van Tilborg, Henk C. A.",
title="Pseudo-random number generator",
bookTitle="Encyclopedia of Cryptography and Security",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="485--487",
isbn="978-0-387-23483-0",
doi="10.1007/0-387-23483-7_330",
url="https://doi.org/10.1007/0-387-23483-7_330"
}


@MISC{why_python,
  AUTHOR = {Piatetsky, Gregor},
  TITLE  = {Python leads the 11 top Data Science, MachineLearning platforms: Trends and Analysis},
  YEAR   = {2019},
  URL    = {https://www.kdnuggets.com/2019/05/poll-top-data-science-machine-learning-platforms.html},
  CITEDATE= {2021-03-30},
  howpublished = {online}
}

@article{distance_metric,
title = {Minkowski metric, feature weighting and anomalous cluster initializing in K-Means clustering},
journal = {Pattern Recognition},
volume = {45},
number = {3},
pages = {1061-1075},
year = {2012},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2011.08.012},
url = {https://www.sciencedirect.com/science/article/pii/S0031320311003517},
author = {Renato {Cordeiro de Amorim} and Boris Mirkin},
keywords = {K-means, Minkowski metric, Feature weights, Noise features, Anomalous cluster},
abstract = {This paper represents another step in overcoming a drawback of K-Means, its lack of defense against noisy features, using feature weights in the criterion. The Weighted K-Means method by Huang et al. (2008, 2004, 2005) [5], [6], [7] is extended to the corresponding Minkowski metric for measuring distances. Under Minkowski metric the feature weights become intuitively appealing feature rescaling factors in a conventional K-Means criterion. To see how this can be used in addressing another issue of K-Means, the initial setting, a method to initialize K-Means with anomalous clusters is adapted. The Minkowski metric based method is experimentally validated on datasets from the UCI Machine Learning Repository and generated sets of Gaussian clusters, both as they are and with additional uniform random noise features, and appears to be competitive in comparison with other K-Means based feature weighting algorithms.}
}

@Inbook{manhattan,
author="Craw, Susan",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Manhattan Distance",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="639--639",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_506",
url="https://doi.org/10.1007/978-0-387-30164-8_506"
}

@InProceedings{moore_neighborhood,
author="Rogsch, Christian",
editor="Knoop, Victor L.
and Daamen, Winnie",
title="The Influence of Moore and von-Neumann Neighbourhood on the Dynamics of Pedestrian Movement",
booktitle="Traffic and Granular Flow '15",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="129--136",
abstract="DevelopingRogsch, Christianmodels for pedestrian and evacuation dynamics using a cellular automata is based on the fundamental question of the neighbourhood pedestrians should use to move from one point to another point in a selected geometry. If a rectangular lattice is used for pedestrian movement and geometry representation, there are two possible types of neighbourhoods which can be chosen: the Moore-Neighbourhood or the von-Neumann-Neighbourhood. Both neighbourhoods are used in different kind of models. To show the effect the chosen neighbourhood has on the dynamics of pedestrian movement, different scenarios are investigated using both neighbourhoods by using the same evacuation model.",
isbn="978-3-319-33482-0"
}


@article{sensitivity_sobol,
title = {Global sensitivity indices for nonlinear mathematical models and their Monte Carlo estimates},
journal = {Mathematics and Computers in Simulation},
volume = {55},
number = {1},
pages = {271-280},
year = {2001},
note = {The Second IMACS Seminar on Monte Carlo Methods},
issn = {0378-4754},
doi = {https://doi.org/10.1016/S0378-4754(00)00270-6},
url = {https://www.sciencedirect.com/science/article/pii/S0378475400002706},
author = {I.M Sobol′},
keywords = {Sensitivity analysis, Monte Carlo method, Quasi-Monte Carlo method, Mathematical modelling},
abstract = {Global sensitivity indices for rather complex mathematical models can be efficiently computed by Monte Carlo (or quasi-Monte Carlo) methods. These indices are used for estimating the influence of individual variables or groups of variables on the model output.}
}


@article{macroscopic_australia,
title = {Macroscopic pedestrian flow simulation using Smoothed Particle Hydrodynamics (SPH)},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {111},
pages = {334-351},
year = {2020},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2019.12.017},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X19310125},
author = {Yufei Yuan and Bernat Goñi-Ros and Ha H. Bui and Winnie Daamen and Hai L. Vu and Serge P. Hoogendoorn},
keywords = {Macroscopic pedestrian model, Meshfree numerical method, Smoothed particle hydrodynamics, Self-organization},
abstract = {Macroscopic pedestrian models are theoretically simpler than microscopic models, and they can potentially be solved faster while producing reasonable predictions of crowd dynamics. Therefore, they can be very useful for applications such as large-scale simulation, real-time state estimation and crowd management. However, the numerical methods presently used to solve macroscopic pedestrian models, which are mostly grid-based, have some shortcomings that limit their applicability. More specifically, they usually include complex procedures for grid generation and remeshing, and they produce simulation results that may not be sufficiently accurate (for example, because of unclear boundaries between flow states). Smoothed Particle Hydrodynamics (SPH) constitutes an alternative numerical method that could potentially overcome these limitations. SPH is a meshfree method where a crowd is represented by a set of particles that possess material properties and move according to macroscopic laws. Relevant state variables at each particle are approximated using information about the material properties of the neighboring particles and a smoothing function. This paper puts forward for the first time a generic SPH framework for solving macroscopic pedestrian models; in addition, it demonstrates that an SPH-based simulation model can produce meaningful and accurate results by means of three case studies. The first case study shows that the proposed numerical method can approximate well the analytical solution of a simple macroscopic model applied to a queue-discharge scenario. The second case study demonstrates that the proposed numerical method can potentially reproduce density dispersion (a phenomenon observed in real crowds) more accurately than grid-based methods, due to its meshfree, Lagrangian, and particle-based nature. The third case study highlights the need to reformulate the acceleration equation of the basic macroscopic model in order to reproduce lane formation in bi-directional flows (also an observed phenomenon) using the proposed SPH framework, and this paper presents a solution to do so.}
}


@article{abm_munich_exp_2_model,
author = {Kleinmeier, Benedikt and Köster, Gerta and Drury, John},
year = {2020},
month = {10},
pages = {20200396},
title = {Agent-based simulation of collective cooperation: from experiment to model},
volume = {17},
journal = {Journal of The Royal Society Interface},
doi = {10.1098/rsif.2020.0396}
}


@article{vadere_default_vals,
  title={Transporttechnik der fu{\ss}g{\"a}nger: transporttechnische eigenschaften des fu{\ss}g{\"a}ngerverkehrs, literaturauswertung},
  author={Weidmann, Ulrich},
  journal={IVT Schriftenreihe},
  volume={90},
  year={1993},
  publisher={ETH Zurich}
}



@article{crowd_evac_tokyo_nishinari,
author = {Mitsopoulou, Martha and Dourvas, Nikolaos and Sirakoulis, Georgios and Nishinari, Katsuhiro},
year = {2018},
month = {09},
pages = {},
title = {Spatial Games and Memory Effects on Crowd Evacuation Behavior with Cellular Automata},
volume = {32},
journal = {Journal of Computational Science},
doi = {10.1016/j.jocs.2018.09.003}
}






@Inbook{artificial_society_agent_ml_encyc,
author="Branke, J{\"u}rgen",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Artificial Societies",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="44--48",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_36",
url="https://doi.org/10.1007/978-0-387-30164-8_36"
}




@article{pedestrian_comparison,
title = {The evaluation of different evacuation models for assessing road tunnel safety analysis},
journal = {Tunnelling and Underground Space Technology},
volume = {30},
pages = {74-84},
year = {2012},
issn = {0886-7798},
doi = {https://doi.org/10.1016/j.tust.2012.02.008},
url = {https://www.sciencedirect.com/science/article/pii/S0886779812000405},
author = {Enrico Ronchi and Pasquale Colonna and Jorge Capote and Daniel Alvear and Nicola Berloco and Arturo Cuesta},
keywords = {Evacuation models, Human Behaviour in fire, Road tunnel fire, Emergency scenarios},
abstract = {The current state-of-the-art presents a multiplicity of evacuation models for simulating emergency scenarios. Each model involves different methodological solutions to represent the same process and each one has its strengths and limitations. In addition, they have their own specific features and often practitioners do not have a thorough understanding of the variables that could be input into the models and how they will affect the results. Thus, there is a need to analyse the differences between the models, why they occur and how they affect the calculations. This study compares three evacuation models (FDS+Evac, STEPS, Pathfinder) and the analytical calculations provided in the Society of Fire Protection Engineers (SFPE) Handbook, each of them using different simulation methods. The case-study is the Lantueno tunnel in Spain (a two-bore road tunnel with an emergency link tunnel between the two bores). The results initially show that, when considering evacuation scenarios with a single available exit and favourable response times, the obtained evacuation times do not differ significantly between the models. In a second step, the analysis of more complex scenarios has allowed the determination of the main factors of occupant–fire interactions that cause the differences between the models: the use of unfavourable pre-evacuation times and the exit selection process under low visibility conditions. These differences occur in relation to: (1) modelling method, (2) degree of depth of the analysis of the fire conditions during the calibration of the inputs, and (3) user’s experience in applying appropriate safety factors when using only one model.}
}




@InProceedings{pathfinder,
author="Thornton, C. and O'Konski, R. and Hardeman, B. and Swenson, D.",
editor="Peacock, Richard D. and Kuligowski, Erica D. and Averill, Jason D.",
title="Pathfinder: An Agent-Based Egress Simulator",
booktitle="Pedestrian and Evacuation Dynamics",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="889--892",
abstract="Pathfinder is an agent-based egress simulator. It uses a combination of steering behaviors and physical constraints to simulate large-scale occupant behavior and evacuation times based on the movement of individual occupants or agents. In this poster, we present algorithms used in Pathfinder, validation and verification results, and a review of Pathfinder's graphical user interface and output visualization features.",
isbn="978-1-4419-9725-8"
}






@inproceedings{evacsim,
author = "Murphy, Sean Og and Brown, Kenneth N. and Sreenan, Cormac",
title = {The EvacSim Pedestrian Evacuation Agent Model: Development and Validation},
year = {2013},
isbn = {9781627482769},
publisher = {Society for Modeling; Simulation International},
address = {Vista, CA},
abstract = {EvacSim is a multi-agent building evacuation simulation featuring pedestrian occupant agents occupying two-dimensional continuous free-space to simulate pedestrian egress for building evaluation and evacuation planning support. We detail pedestrian model elements that govern microscopic agent movement such as personal space preservation, obstacle avoidance and moving together as a crowd. We validate the EvacSim pedestrian model against real-world pedestrian data, comparing flow rates, density and velocity for corridor entry and for merging crowds, and we demonstrate that EvacSim simulations are consistent with the real-world data.},
booktitle = {Proceedings of the 2013 Summer Computer Simulation Conference},
articleno = {38},
numpages = {8},
keywords = {emergency, pedestrian, evacuation simulation, real time, model evaluation},
location = {Toronto, Ontario, Canada},
series = {SCSC '13}
}


@inbook{ABM_CA_comparison,
author = {Clarke, Keith},
year = {2014},
month = {01},
pages = {1217-1233},
title = {Cellular Automata and Agent-Based Models},
isbn = {978-3-642-23429-3},
journal = {Handbook of Regional Science},
doi = {10.1007/978-3-642-23430-9_63}
}

@Inbook{game_of_life_conway,
author="Wainwright, Robert",
editor="Adamatzky, Andrew",
title="Conway's Game of Life: Early Personal Recollections",
bookTitle="Game of Life Cellular Automata",
year="2010",
publisher="Springer London",
address="London",
pages="11--16",
abstract="When the October 1970 issue of Scientific American arrived, I had no idea the extent to which Martin Gardner's article in that issue would affect my life. As long as I can remember, my custom would be to seek out the Mathematical Games column in search for Gardner's latest topic with the usual reader challenges. My first reaction to that particular article introducing a new pastime titled ``The fantastic combinations of John Conway's new solitaire game `life''' was only mildly interesting. A couple of days later, still curious about the outcome of random patterns, I located an old checkerboard and a small jarful of pennies to investigate this new game.",
isbn="978-1-84996-217-9",
doi="10.1007/978-1-84996-217-9_2",
url="https://doi.org/10.1007/978-1-84996-217-9_2"
}


@article{floor_field_ca_nishinari,
author = {Nishinari, Katsuhiro and Kirchner, Ansgar and Namazi, Alireza and Schadschneider, Andreas},
year = {2003},
month = {07},
pages = {},
title = {Extended Floor Field CA Model for Evacuation Dynamics},
volume = {E87-D},
journal = {IEICE Transactions on Information and Systems}
}


@InCollection{sep_cellular_automata,
	author       =	{Berto, Francesco and Tagliabue, Jacopo},
	title        =	{{Cellular Automata}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2021/entries/cellular-automata/}},
	year         =	{2021},
	edition      =	{Spring 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}


@book{wolfram_celullar_automaton_new_kind_of_science,
    Author = {Wolfram, Stephen},
    Title = {A New Kind of Science},
    Year = {2002},
    Publisher = {Wolfram Media},
    ISBN = {1579550088},
    URL = {https://www.wolframscience.com},
    Language = {English}
    }

@article{nishinari_ref_chemotaxi,
author = { Eshel   Ben-Jacob },
title = {From snowflake formation to growth of bacterial colonies},
journal = {Contemporary Physics},
volume = {34},
number = {5},
pages = {247-273},
year  = {1993},
publisher = {Taylor & Francis},
doi = {10.1080/00107519308222085},

URL = { 
        https://doi.org/10.1080/00107519308222085
    
},
eprint = { 
        https://doi.org/10.1080/00107519308222085
    
}

}




@article{types_of_uncertainity,
author = {Ross, James L. and Ozbek, Metin M. and Pinder, George F.},
title = {Aleatoric and epistemic uncertainty in groundwater flow and transport simulation},
journal = {Water Resources Research},
volume = {45},
number = {12},
pages = {},
keywords = {epistemic uncertainty, aleatory uncertainty, random set theory, groundwater flow, transport modeling},
doi = {https://doi.org/10.1029/2007WR006799},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007WR006799},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007WR006799},
abstract = {The characterization of aleatory hydrogeological parameter uncertainty has traditionally been accomplished using probability theory. However, when consideration is given to epistemic as well as aleatory uncertainty, probability theory is not necessarily appropriate. This is especially the case where expert opinion is regarded as a suitable source of information. When experts opine upon the uncertainty of a parameter value, both aleatoric and epistemic uncertainties are introduced and must be modeled appropriately. A novel approach to expert-provided parameter uncertainty characterization can be defined that bridges an historical gap between probability theory and fuzzy set theory. Herein, a random set, a generalization of a random variable is employed to formalize expert knowledge, and fuzzy sets are used to propagate this uncertainty to model estimates of contaminant transport. The resultant random set-based concentration estimates are shown to be more general than the corresponding random variable estimates. In some cases, the random set-based results are shown as upper and lower probabilities that bound the corresponding random variable's cumulative distribution function.},
year = {2009}
}



@Article{types_of_sensitivity_analysis,
AUTHOR = {Gödel, Marion and Fischer, Rainer and Köster, Gerta},
TITLE = {Sensitivity Analysis for Microscopic Crowd Simulation},
JOURNAL = {Algorithms},
VOLUME = {13},
YEAR = {2020},
NUMBER = {7},
ARTICLE-NUMBER = {162},
URL = {https://www.mdpi.com/1999-4893/13/7/162},
ISSN = {1999-4893},
ABSTRACT = {Microscopic crowd simulation can help to enhance the safety of pedestrians in situations that range from museum visits to music festivals. To obtain a useful prediction, the input parameters must be chosen carefully. In many cases, a lack of knowledge or limited measurement accuracy add uncertainty to the input. In addition, for meaningful parameter studies, we first need to identify the most influential parameters of our parametric computer models. The field of uncertainty quantification offers standardized and fully automatized methods that we believe to be beneficial for pedestrian dynamics. In addition, many methods come at a comparatively low cost, even for computationally expensive problems. This allows for their application to larger scenarios. We aim to identify and adapt fitting methods to microscopic crowd simulation in order to explore their potential in pedestrian dynamics. In this work, we first perform a variance-based sensitivity analysis using Sobol&rsquo; indices and then crosscheck the results by a derivative-based measure, the activity scores. We apply both methods to a typical scenario in crowd simulation, a bottleneck. Because constrictions can lead to high crowd densities and delays in evacuations, several experiments and simulation studies have been conducted for this setting. We show qualitative agreement between the results of both methods. Additionally, we identify a one-dimensional subspace in the input parameter space and discuss its impact on the simulation. Moreover, we analyze and interpret the sensitivity indices with respect to the bottleneck scenario.},
DOI = {10.3390/a13070162}
}




@misc{ansys_optis2,
  title = {Ansys optiSLang - Variation analysis \& simulation orchestration},
  author = {{Dynardo GmbH.}},
  url = {https://www.ansys.com/products/platform/ansys-optislang},
  howpublished = "[software]",
  citedate = {2021-04-24}
}


@Inbook{evacuation_dynamics,
author= {
Andreas Schadschneider and
Wolfram Klingsch and
Hubert Kl{\" u}pfel and
Tobias Kretz and
Christian Rogsch and
Armin Seyfried},
editor="Meyers, Robert A.",
title="Evacuation Dynamics: Empirical Results, Modeling and Applications",
bookTitle="Encyclopedia of Complexity and Systems Science",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages={3142--3176},
isbn="978-0-387-30440-3",
doi="10.1007/978-0-387-30440-3_187",
url="https://doi.org/10.1007/978-0-387-30440-3_187"
}



﻿@misc{history_pedestrian_dynamics,
   author = {Johansson, Fredrik},
   institution = {Linköping University, Communications and Transport Systems},
   institution = {Linköping University, The Institute of Technology},
   pages = {119},
   school = {Linköping UniversityLinköping University, Communications and Transport Systems, The Institute of Technology},
   title = {Microscopic Modeling and Simulation of Pedestrian Traffic},
   series = {Linköping Studies in Science and Technology. Thesis},
   ISSN = {0280-7971},
   number = {1629},
   DOI = {10.3384/lic.diva-101085},
   abstract = {Walking is an environmentally friendly and important mode of transportation. It constitutes the first and last part of almost any trip, regardless of what the main mode of transport is, and is especially important in connection to public transport trips. When designing public transport stations, and similar facilities with large and varying volumes of pedestrian traffic, it is advantageous to be able to predict the traffic conditions at the facility before it is built; discovering too late that the traffic at the facility is inefficient and perceived as uncomfortable may be very costly. To make these predictions we need accurate quantitative models of pedestrian traffic. The foundation of this thesis is the development of a microsimulation platform for pedestrian traffic, the Pedestrian Traffic Simulation Platform (FTSP). The platform is based on the Social Force Model (SFM) and intended for evaluation of proposed designs of pedestrian facilities. A contribution of this thesis is a thorough documentation of the implementation of the FTSP. An extensive literature review of previous research on the SFM revealed gaps in the methodology used to study the properties of the SFM and to interpret its results. This thesis proposes local performance measures to fill this gap. These measures are based on properties of the SFM, and enable quantitative analyses of the quality of service at pedestrian facilities. The proposed measures are applied to the simulation results of some basic scenarios, which reveal previously unknown properties of the SFM. These properties can be used to test the accuracy of the SFM. Another gap in the literature was how to include waiting behavior in the SFM. This thesis shows that accurate modeling of waiting pedestrians is important for the accuracy of the simulation results, and proposes three different extensions to the SFM to model waiting behavior. },
   ISBN = {978-91-7519-469-1},
   year = {2013}
}


@inproceedings{first_evacuation_model,
 author = {K. Hirai, K. Tarui},
 title = {A simulation of the behavior of a crowd in panic.},
 booktitle = {Proceedings of the 1975 International Conference on Cybernetics and Society},
 year = {1975},
 pages = {409--411}
}


@article{fire_evacuation_model,
  title={Using Artificial Intelligence for Safe and Effective Wildfire Evacuations},
  author={Xilei Zhao and R. Lovreglio and E. Kuligowski and D. Nilsson},
  journal={Fire Technology},
  year={2020},
  pages={1-3}
}




@inproceedings{Most2011Dynardo,
author = {Most, Thomas and Will, Johannes},
title = {Sensitivity analysis using the Metamodel of Optimal Prognosis},
year = {2011},
month = {11},
pages = {17p},
booktitle = {Proceedings of 8th Weimar Optimization and Stochastic Days 2011},
source = {https://www.dynardo.de/en/library/methodology/dynardo-developments.html}
}

@inproceedings{Most2008Dynardo,
author = {Most, Thomas and Will, Johannes},
title = {Meta-model of Optimal Prognosis -- An automatic approach for variable reduction and optimal meta-model selection},
year = {2008},
month = {11},
pages = {21p},
booktitle = {Proceedings of 5th Weimar Optimization and Stochastic Days 2008},
source = {https://www.dynardo.de/en/library/methodology/dynardo-developments.html}
}

@inproceedings{MOP_COP2011,
author = {Most, Thomas and Will, Johannes},
title = {Sensitivity analysis using the Metamodel of Optimal Prognosis},
year = {2011},
month = {11},
pages = {17p},
booktitle = {Proceedings of 8th Weimar Optimization and Stochastic Days 2011},
source = {https://www.dynardo.de/en/library/methodology/dynardo-developments.html}
}

@inproceedings{MOP_COP2008,
author = {Most, Thomas and Will, Johannes},
title = {Meta-model of Optimal Prognosis -- An automatic approach for variable reduction and optimal meta-model selection},
year = {2008},
month = {11},
pages = {21p},
booktitle = {Proceedings of 5th Weimar Optimization and Stochastic Days 2008},
source = {https://www.dynardo.de/en/library/methodology/dynardo-developments.html}
}










@article{ODE_model,
author = {Colombi, A.  and Scianna, M. },
title = {Modelling human perception processes in pedestrian dynamics: a hybrid approach},
journal = {Royal Society Open Science},
volume = {4},
number = {3},
pages = {160561},
year = {2017},
doi = {10.1098/rsos.160561},
howpublished = {online},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.160561},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.160561}
,
    abstract = { In this paper, we present a hybrid mathematical model describing crowd dynamics. More specifically, our approach is based on the well-established Helbing-like discrete model, where each pedestrian is individually represented as a dimensionless point and set to move in order to reach a target destination, with deviations deriving from both physical and social forces. In particular, physical forces account for interpersonal collisions, whereas social components include the individual desire to remain sufficiently far from other walkers (the so-called territorial effect). In this respect, the repulsive behaviour of pedestrians is here set to be different from traditional Helbing-like methods, as it is assumed to be largely determined by how they perceive the presence and the position of neighbouring individuals, i.e. either objectively as pointwise/localized entities or subjectively as spatially distributed masses. The resulting modelling environment is then applied to specific scenarios, that first reproduce a real-world experiment, specifically designed to derive our model hypothesis. Sets of numerical realizations are also run to analyse in more details the pedestrian paths resulting from different types of perception of small groups of static individuals. Finally, analytical investigations formalize and validate from a mathematical point of view selected simulation outcomes. }
}


@INPROCEEDINGS{jupedsim,
      author       = {Chraibi, Mohcine and Zhang, Jun},
      title        = {{J}u{P}ed{S}im: an open framework for simulating and
                      analyzing the dynamics of pedestrians},
      volume       = {30},
      address      = {Braunschweig},
      publisher    = {Deutsches Zentrum für Luft- und Raumfahrt e. V., Institut
                      für Verkehrssystemtechnik},
      reportid     = {FZJ-2016-02717},
      series       = {Berichte aus dem DLR-Institut für Verkehrssystemtechnik},
      pages        = {127-134},
      year         = {2016},
      comment      = {SUMO2016 - Traffic, Mobility, and Logistics, Proceedings},
      booktitle     = {SUMO2016 - Traffic, Mobility, and
                       Logistics, Proceedings},
      abstract     = {There is a wide range of simulation software used to
                      investigate pedestrian dynamics. It is paramountfor
                      researchers to know exactly what the models are performing
                      as this provides a better interpretationof the results. In
                      this paper we introduce JuPedSim, the Jülich Pedestrian
                      Simulator. JuPedSimis an extensible framework for simulating
                      and analyzing pedestrians’ motion at a microscopic
                      level.It consists at the moment of four modules which are
                      loosely coupled and can be used independently.The first
                      module simulates the movement of pedestrians given a
                      geometry and an initial configuration.The second module
                      visualizes the geometry and the trajectories. High
                      resolution videos canalso be recorded directly from the
                      module interface. The third module analyses the results
                      fromthe simulation or any other source, for instance
                      experiments, and generates different type of plotssuch as
                      densities, velocities and flows. The last module is a
                      geometry editor to prepare the neededenvironment and input
                      files for the simulation and the analysis.},
      month         = {May},
      date          = {2016-05-23},
      organization  = {SUMO Conference 2016, Berlin
                       (Germany), 23 May 2016 - 25 May 2016},
      cin          = {JSC},
      cid          = {I:(DE-Juel1)JSC-20090406},
      pnm          = {511 - Computational Science and Mathematical Methods
                      (POF3-511)},
      pid          = {G:(DE-HGF)POF3-511},
      typ          = {PUB:(DE-HGF)8},
      url          = {https://juser.fz-juelich.de/record/809790},
}

@conference{selvek,
author={Róbert Selvek. and Pavel Surynek.},
title={Engineering Smart Behavior in Evacuation Planning using Local Cooperative Path Finding Algorithms and Agent-based Simulations},
booktitle={Proceedings of the 11th International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management - KEOD,},
year={2019},
pages={137-143},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0008071501370143},
isbn={978-989-758-382-7},
issn={2184-3228},
}


@inproceedings{Surynek2010OnTI,
  title={On the Intractability of the Optimal Multi-robot Path Planning},
  author={Pavel Surynek},
  year={2010},
  url={
}





@Article{kosterSA,
AUTHOR = {Rahn, Simon and Gödel, Marion and Fischer, Rainer and Köster, Gerta},
TITLE = {Dynamics of a Simulated Demonstration March: An Efficient Sensitivity Analysis},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {6},
ARTICLE-NUMBER = {3455},
URL = {https://www.mdpi.com/2071-1050/13/6/3455},
ISSN = {2071-1050},
ABSTRACT = {Protest demonstrations are a manifestation of fundamental rights. Authorities are responsible for guiding protesters safely along predefined routes, typically set in an urban built environment. Microscopic crowd simulations support decision-makers in finding sustainable crowd management strategies. Planning routes usually requires knowledge about the length of the demonstration march. This case study quantifies the impact of two uncertain parameters, the number of protesters and the standard deviation of their free-flow speeds, on the length of a protest march through Kaiserslautern, Germany. Over 1000 participants walking through more than 100,000 m2 lead to a computationally demanding model that cannot be analyzed with a standard Monte Carlo ansatz. We select and apply analysis methods that are efficient for large topographies. This combination constitutes the main novelty of this paper: We compute Sobol’ indices with two different methods, based on polynomial chaos expansions, for a down-scaled version of the original set-up and compare them to Monte Carlo computations. We employ the more accurate of the approaches for the full-scale scenario. The global sensitivity analysis reveals a shift in the governing parameter from the number of protesters to the standard deviation of their free-flow speeds over time, stressing the benefits of a time-dependent analysis. We discuss typical actions, for example floats that reduce the variation of the free-flow speed, and their effectiveness in view of the findings.},
DOI = {10.3390/su13063455}
}






@article{nishinariSA,
title = {Measurement of congestion and intrinsic risk in pedestrian crowds},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {91},
pages = {124-155},
year = {2018},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2018.03.027},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X18304133},
author = {Claudio Feliciani and Katsuhiro Nishinari},
keywords = {Pedestrian dynamics, Crowd management, Congestion, Fundamental diagram, Pedestrian safety, Crowd control},
abstract = {In this study, we present a method to quantify the amount of congestion and the intrinsic risk in pedestrian crowds. Levels of congestion are estimated based on the velocity vector field obtained from the analysis of video recordings of moving crowds. By using data collected during supervised experiments, we show that the so-called “congestion level” allows to define a threshold for congestion under safe conditions and to measure the smoothness of pedestrian flows. The proposed approach has been compared with alternative quantities such as density, flow or the “crowd pressure” showing a more universal and consistent description of crowd motion. Later, the “crowd danger” of different pedestrian streams has been computed confirming that multidirectional motion is more dangerous than unidirectional one for equal levels of density. From a more practical perspective, the congestion level allowed to get a complete picture of the region in front of bottlenecks and to identify the formation of organized structures also under constant density and flow conditions. In addition, since only velocities are used in the computational process of the congestion level, it is more suitable for applications involving computer vision and emerging technologies, since density is usually difficult to obtain in very crowded situations. The congestion level and the crowd danger may help in the design of pedestrian facilities by simplifying interpretation of results from simulation and efficiently identify hotspots or design flaws. Finally, crowd control may benefit from the methods presented by potentially allowing a clear identification of dangerous locations during mass events.}
}


@article{FF_example,
title = {An extended floor field model considering the spread of fire and detour behavior},
journal = {Physica A: Statistical Mechanics and its Applications},
pages = {126069},
year = {2021},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2021.126069},
url = {https://www.sciencedirect.com/science/article/pii/S0378437121003423},
author = {Minhyuck Lee and Jaeyoung Lee and Chulmin Jun},
keywords = {Evacuation simulation, Floor field model (FFM), Fire spreading, Detour behavior},
abstract = {In this study, we propose an extended floor field model considering the spread of fire and detour behavior. The model includes fire spreading field and fire recognition field. An agent who recognized fire makes a detour to an exit with the lowest risk considering transition probability based on the weighted static floor field. The improved transition probability takes into account the visibility of agent reduced by smoke diffusion. The proposed model differs significantly from the related models in that the agent dynamically chooses a safe path when it detects a fire. Compared to simulations using commercial software, the proposed model predicted longer evacuation times and a very small number of agents inhaling smoke. In particular, the proposed model implemented realistic pedestrian movements, such as trying to move away from the space filled with smoke.}
}







@article{Sestakova2018,
  author = {Eliška Šestáková and Jan Janoušek},
  journal = {Information},
  title = {Automata Approach to XML Data Indexing},
  year = {2018},
  volume = {9},
  number = {1},
  ISSN = {2078-2489},
  medium = {online},
  accessed = {2019-03-26},
  DOI = {10.3390/info9010012},
  URL = {http://www.mdpi.com/2078-2489/9/1/12},
}

@book{Crochemore2002,
  author = {Maxime Crochemore and Wojciech Rytter},
  title = {Jewels of stringology},
  publisher = {World Scientific},
  address = {River Edge, NJ},
  year = {2002},
  ISBN = {978-9810247829},
}

@book{Motwani2014,
  author = {Rajeev Motwani and Jeffrey D. Ullman and John E. Hopcroft},
  title = {Introduction to automata theory, languages, and computation},
  publisher = {Pearson},
  address = {Harlow},
  year = {2014},
  edition = {Third},
  ISBN = {9781292039053},
}

@book{Kopka2004,
  author = {Helmut Kopka and Patrick W. Daly},
  title = {LATEX},
  subtitle = {podrobný průvodce},
  publisher = {Computer Press},
  address = {Brno},
  year = {2004},
  ISBN = {80-7226-973-9},
}

@inproceedings{exponential:queries,
 author = {Mandhani, Bhushan and Suciu, Dan},
 title = {Query Caching and View Selection for XML Databases},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
 series = {VLDB '05},
 year = {2005},
 isbn = {1-59593-154-6},
 location = {Trondheim, Norway},
 pages = {469--480},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1083592.1083648},
 acmid = {1083648},
 publisher = {VLDB Endowment}
}

@inproceedings{dietz1982maintaining,
  title={Maintaining order in a linked list},
  author={Dietz, Paul F},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Theory of computing},
  pages={122--127},
  year={1982},
  organization={ACM}
}

@MISC{ ebnf,
  AUTHOR = "{BSI (British Standards Institution)}",
  TITLE  = {BS 6154:1981 Method of defining -- syntactic metalanguage},
  YEAR   = {1981},
  ISBN   = {ISBN 0-580-12530-0},
}

@BOOK{ xml:technologie,
  AUTHOR =    {Jaroslav Pokorný},
  TITLE =     {XML Technologie -- Principy a aplikace v praxi},
  PUBLISHER = {Grada Publishing, a.s.},
  ADDRESS =   {Praha},
  YEAR =      {2008},
  ISBN =      {978-80-247-2725-7},
}


@inproceedings{def:2,
	author={Leonid Libkin},
	year={2005},
	isbn={978-3-540-27580-0},
	booktitle={Automata, Languages and Programming},
	volume={3580},
	series={Lecture Notes in Computer Science},
	editor={Caires, Luís and Italiano, Giuseppe and Monteiro, Luís and Palamidessi, Catuscia and Yung, Moti},
	title={Logics for Unranked Trees: An Overview},
	publisher={Springer Berlin Heidelberg},
	pages={35--50},
}


@inproceedings{ def:1,
	author={Frank Neven},
	year={2002},
	isbn={978-3-540-44240-0},
	booktitle={Computer Science Logic},
	volume={2471},
	series={Lecture Notes in Computer Science},
	editor={Bradfield, Julian},
	title={Automata, Logic, and XML},
	publisher={Springer Berlin Heidelberg},
	pages={2--26},
}

@MISC{xml:w3c,
  AUTHOR = {Bray T. Paoli J. Sperberg-McQueen C. et al},
  TITLE  = {Extensible Markup Language (XML) 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 2008},
  URL    = {http://www.w3.org/XML},
  URLDATE= {2015-02-05},
}

@inproceedings{ xml:index:9,
 author = {Chung, Chin-Wan and Min, Jun-Ki and Shim, Kyuseok},
 title = {APEX: An Adaptive Path Index for XML Data},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {121--132},
 numpages = {12},
 doi = {10.1145/564691.564706},
 acmid = {564706},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:8,
year={2007},
isbn={978-3-540-71702-7},
booktitle={Advances in Databases: Concepts, Systems and Applications},
volume={4443},
series={Lecture Notes in Computer Science},
editor={Kotagiri, Ramamohanarao and Krishna, P. Radha and Mohania, Mukesh and Nantajeewarawat, Ekawit},
title={AB-Index: An Efficient Adaptive Index for Branching XML Queries},
url={http://dx.doi.org/10.1007/978-3-540-71703-4_90},
publisher={Springer Berlin Heidelberg},
author={Zhang, Bo and Wang, Wei and Wang, Xiaoling and Zhou, Aoying},
pages={988--993},
}

@inproceedings{ xml:index:10,
 author = {Li, Quanzhong and Moon, Bongki},
 title = {Indexing and Querying XML Data for Regular Path Expressions},
 booktitle = {Proceedings of the 27th International Conference on Very Large Data Bases},
 series = {VLDB '01},
 year = {2001},
 isbn = {1-55860-804-4},
 pages = {361--370},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645927.672035},
 acmid = {672035},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{ xml:index:7, 
author={Rao, P. and Moon, B.}, 
booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on}, 
title={PRIX: indexing and querying XML using prufer sequences}, 
year={2004}, 
month={March}, 
pages={288--299}, 
keywords={XML;database indexing;pattern matching;query processing;sequences;tree data structures;trees (mathematics);B-tree;Prufer sequence;XML database;XML document indexing;false alarm;holistic processing;query processing;refinement phase;root-to-leaf path;twig pattern processing;Computer science;Databases;Indexing;Information representation;Internet;Merging;Moon;Pattern matching;Query processing;XML}, 
doi={10.1109/ICDE.2004.1320005}, 
ISSN={1063-6382}
}

@inproceedings{ xml:index:11,
 author = {Wang, Haixun and Park, Sanghyun and Fan, Wei and Yu, Philip S.},
 title = {ViST: A Dynamic Index Method for Querying XML Data by Tree Structures},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '03},
 year = {2003},
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {110--121},
 numpages = {12},
 doi = {10.1145/872757.872774},
 acmid = {872774},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ xml:index:2,
author = {Qinghua Zou and Shaorong Liu and Wesley W. Chu},
title = {Ctree: a compact tree for indexing XML data},
booktitle = {Web Information and Data Management},
year = {2004},
pages = {39--46},
doi = {10.1145/1031453.1031462},
masid = {1242245}
}

@inproceedings{ xml:index:1,
 author = {Pettovello, P. Mark and Fotouhi, Farshad},
 title = {MTree: An XML XPath Graph Index},
 booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
 series = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {474--481},
 numpages = {8},
 doi = {10.1145/1141277.1141389},
 acmid = {1141389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {XML, XPath, graph, index, threaded paths}
} 

@inproceedings{ xml:index:5,
 author = {Kaushik, Raghav and Bohannon, Philip and Naughton, Jeffrey F and Korth, Henry F},
 title = {Covering Indexes for Branching Path Queries},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {133--144},
 numpages = {12},
 doi = {10.1145/564691.564707},
 acmid = {564707},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:3, 
author={Nan Tang and Yu, J.X. and Ozsu, M.T. and Kam-Fai Wong}, 
booktitle={Data Engineering, 2008. On ICDE 2008, IEEE 24th International Conference}, 
title={Hierarchical Indexing Approach to Support XPath Queries}, 
year={2008}, 
month={April}, 
pages={1510--1512}, 
keywords={XML;indexing;query processing;XML path indexing;XPath queries;hierarchical indexing approach;Books;Database languages;Indexing;Robustness;XML}, 
doi={10.1109/ICDE.2008.4497606}
}

@inproceedings{ xml:index:6,
year={1999},
isbn={978-3-540-65452-0},
booktitle={Database Theory -- ICDT’99},
volume={1540},
series={Lecture Notes in Computer Science},
editor={Beeri, Catriel and Buneman, Peter},
title={Index Structures for Path Expressions},
url={http://dx.doi.org/10.1007/3-540-49257-7_18},
publisher={Springer Berlin Heidelberg},
author={Milo, Tova and Suciu, Dan},
pages={277--295},
}


@book{DBLP:books/ox/CrochemoreR94,
  author    = {Maxime Crochemore and
               Wojciech Rytter},
  title     = {Text Algorithms},
  publisher = {Oxford University Press},
  year      = {1994},
  isbn      = {0-19-508609-0},
  ee        = {http://www-igm.univ-mlv.fr/$\sim$mac/REC/B1.html, http://www.mimuw.edu.pl/$\sim$rytter/BOOKS/text-algorithms.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{crochemore2007algorithms,
  title={Algorithms on strings},
  author={Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
  year={2007},
  publisher={Cambridge Univ Pr}
}


@MISC{ xpath:w3c,
  AUTHOR = {Clark, J. and DeRose, S.},
  TITLE  = {XML Path Language (XPath) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 1999},
  URL    = {http://www.w3.org/TR/xpath},
  CITEDATE= {2015-02-03},
  howpublished = {online}
}

@MISC{ xpointer:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Pointer Language (XPointer)},
  PUBLISHER = { W3C },
  YEAR   = {2002},
  URL    = {http://www.w3.org/TR/xptr},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{ xlink:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Linking Language (XLink) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {2001},
  URL    = {http://www.w3.org/TR/xlink},
  URLDATE= {2015-03-04},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{arbology,
  AUTHOR = {Bořivoj Melichar and Jan Janoušek and Tomáš Flouri},
  PUBLISHER = {CTU, Faculty of Information Technology},
  TITLE  = {Introduction to Arbology},
  URL= {https://edux.fit.cvut.cz/oppa/PI-ARB/prednasky/arbology.pdf},
  howpublished = {online},
  citedate = {2015/05/01},
}

@inproceedings{papakonstantinou1995object,
  title={Object exchange across heterogeneous information sources},
  author={Papakonstantinou, Yannis and Garcia-Molina, Hector and Widom, Jennifer},
  booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
  pages={251--260},
  year={1995},
  organization={IEEE}
}

@article{mchugh1997lore,
  title={Lore: A database management system for semistructured data},
  author={McHugh, Jason and Abiteboul, Serge and Goldman, Roy and Quass, Dallan and Widom, Jennifer},
  journal={SIGMOD record},
  volume={26},
  number={3},
  pages={54--66},
  year={1997}
}

@techreport{goldman1997dataguides,
  title={Dataguides: Enabling query formulation and optimization in semistructured databases},
  author={Goldman, Roy and Widom, Jennifer},
  year={1997},
  institution={Stanford}
}

@inproceedings{nestorov1997representative,
  title={Representative objects: Concise representations of semistructured, hierarchical data},
  author={Nestorov, Svetlozar and Ullman, Jeffrey and Wiener, Janet and Chawathe, Sudarashan},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={79--90},
  year={1997},
  organization={IEEE}
}

@article{goldman1999semistructured,
  title={From semistructured data to XML: Migrating the Lore data model and query language},
  author={Goldman, Roy and McHugh, Jason and Widom, Jennifer},
  year={1999}
}

@article{dasg:1,
title = {Searching subsequences},
journal = {Theoretical Computer Science},
volume = {78},
number = {2},
pages = {363--376},
year = {1991},
issn = {0304-3975},
doi = {http://dx.doi.org/10.1016/0304-3975(91)90358-9},
url = {http://www.sciencedirect.com/science/article/pii/0304397591903589},
author = {Ricardo A. Baeza-Yates}
}

@article{dasg:3,
title = {Directed acyclic subsequence graph -- Overview},
journal = {Journal of Discrete Algorithms},
volume = {1},
number = {3-4},
pages = {255--280},
year = {2003},
issn = {1570-8667},
url = {http://www.sciencedirect.com/science/article/pii/S1570866703000297},
author = {Maxime Crochemore and Bořivoj Melichar and Zdeněk Troníček},
keywords = "Searching subsequences",
keywords = "Directed acyclic subsequence graph",
keywords = "Subsequence automation "
}

@INPROCEEDINGS{dasg:4, 
author={Hoshino, H. and Shinohara, A. and Takeda, M. and Arikawa, S.}, 
booktitle={String Processing and Information Retrieval, 2000. SPIRE 2000. Proceedings. Seventh International Symposium on}, 
title={Online construction of subsequence automata for multiple texts}, 
year={2000}, 
month={}, 
pages={146--152}, 
keywords={computational complexity;deterministic automata;finite automata;query processing;set theory;text analysis;alphabet;deterministic finite automaton;minimum automaton;multiple texts;online algorithm;online construction;preprocessing;subsequence automata;subsequence automaton;Automata;Computational complexity;Data structures;Gain measurement;Informatics;Machine learning;Machine learning algorithms;Text recognition;Upper bound}, 
doi={10.1109/SPIRE.2000.878190},}

@incollection{dasg:5,
year={2002},
isbn={978-3-540-44158-8},
booktitle={String Processing and Information Retrieval},
volume={2476},
series={Lecture Notes in Computer Science},
editor={Laender, AlbertoH.F. and Oliveira, ArlindoL.},
title={On the Size of DASG for Multiple Texts},
url={http://dx.doi.org/10.1007/3-540-45735-6_6},
publisher={Springer Berlin Heidelberg},
author={Crochemore, Maxime and Troníček, Zdeněk},
pages={58-64},
}

@misc{dataset:xmark,
  title = {XMark -- An XML Benchmark Project},
  author = {Schimdt{, et al}},
  url = {http://www.xml-benchmark.org/},
  howpublished = {online},
  citedate = {2015/04/27}
}

@misc{saxon,
  title = {SAXON -- The XSLT and XQuery Processor},
  author = {{SAXONICA}},
  url = {http://saxon.sourceforge.net/},
  howpublished = {online},
  citedate = {2015/04/28}
}

@misc{xmlgen,
  title = {xmlgen -- faq},
  author = {Florian Waas},
  url = {http://www.xml-benchmark.org/faq.txt},
  howpublished = {online},
  citedate = {2015/04/27}
}

@article{rabin1959finite,
  title="Finite automata and their decision problems",
  author="Michael O Rabin and Dana Scott",
  journal={IBM journal of research and development},
  volume={3},
  number={2},
  pages={114--125},
  year={1959},
  publisher={IBM}
}
